<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- cascading style sheet</title>
    <h1>Story of life</h1>
<style>
 body{
    background-color: #fc6d39c3;
    font-style: inherit;

 }   
    
h1{
    color: rgba(61, 133, 242, 0.87);
    text-align: center;
    font-style: italic;

}
h2{
    font-style: italic;
    color: rgba(32, 67, 241, 0.918);size: 20px;
    text-transform: capitalize;
  
}
h3{
    font-style: italic;
    color: rgba(242, 61, 133, 0.87);size: 20px;
    text-transform: capitalize;

}
.sweet{
            margin-left: 40px;

}
.misty{
            margin-left: 5%;
    
}
#img{
        size-adjust: 20%;
}

#pagli{

        font-style: italic;
        color: rgba(175, 66, 248, 0.922);
        margin: 10px 0px 10px 300px;
}
#bold{
        font-style: italic;
    

}
.Love{
        font-style:italic;
}
.heading4{
            text-align: center;
            font-style: oblique;
            color: darkgreen;

}
.Missing{
            border: 2px solid firebrick;
            border-radius: 10px;
            margin: 5% 8% 1% 11%;
            padding: 2%;

}
.Love:hover{
            color: brown;
}
input{
    column-rule-color:grey;
    border-right: 500; 
    
}    



</style>

    </head>

<body>
<input type="text">
<input name="Email" type="text"> 
  <input type="button" value="Login"><br>
  <link:input></link:input>   
    <h2>A sorrowd life.</h2>
   
            <p><strong>SI Samiul Islam</strong> inrtoducing my self as a shameless boy. I think I am one of the boy who broke his family's dreem.<br>
                <b>I'm the</b>, who giave sorrow <span class="Love"> <b> happyness, his heart, his kolija, his every thing his </b>       <b>misty</b> </span><br>
                I not only gave sorrow to my misty. I also gave sorrow to her all member of family. One of her aunt, who trusted me lot.  <br>
                     I also sorrowd her. I am the shameless boy in the world. Allah will not forgave me. <br>
                        But I Love her. I love Her so much. i can't forget him. She is the happyness of my life. And she will be always in 
                            my heart. <br></p> 

<img src="love.png">


<h3 id="pagli"> About Misty My Love </h3>
        <div class="sweet">Misty is the best girl in the world. She love me a lot.<br>
            She was always carefull to me. She is the most careing girl & my jan. we are always happy with together.<br>
                <span id="bold"><b> always miss her:</b></span></div>


            <div class="misty" ><ul>
                    <li class="Love">careness</li>
                        <li class="Love">her endless Love </li>
                             <li class="Love">her misty eyes</li>
                                <li class="Love">her misty lips</li>
                                    <li class="Love">her illusionist face</li><br></ul>
                                            I always miss her everything. I always miss her.<br></div>

                                <h4 class="heading4">OI I'M MISSING YOU.. </h4>
<div class="Missing">
                                                                            <p>Jan re khub mone porteca toke. khub issca korteca tor sathe kotha bolar jonno...!</p>
                                             <p>haa aj ami bartho.. dekho akhon ar cailew ar jokhon tokhon phone deta pari naa tomay</p>
                                        </div >

                                             <div class="Missing">
                                                 <p>jano koto ta kosto hoy jokhon aisob kotha vabi!</p>
                                                     <p>khub kosto hoiteca jan amar vitor ta fete jacche bujis na kn tui</p>
</div>
</body>
